░░░░░░░░░░░┌─────────┐░░░
░░░░░░░░░░░│▒▒│▒▒▒▒▒▒│░░░
┌──────────┘▒▒│▒▒▒▒▒▒│░░░
D▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒└─┐░
└──────────┐▒▒│▒▒▒▒▒▒▒▒│░
░░░░░░░░░░░│▒▒D▒▒▒▒▒▒▒▒│░
░░░░░░T░░░░│▒▒│▒▒▒▒▒▒┌─┘░
░░░░░░░░░░░│▒▒│▒▒▒▒▒▒│░░░
░░░░░░░░░░░│▒▒├──────┘░░░
░░░░░░░░░░░│▒▒│░░░░░░░░░░
░░░░░░░░░┌─┘▒▒└─┐░░░░░░░░
T░T░░░░░░│▒▒▒▒▒▒│░░T░░░░░
░T░T░░░┌─┘▒▒▒▒▒▒└─┐░░░░░░
T░T░T░░│▒▒▒▒▒▒▒▒▒▒│░░░░░░
░░░░░░░│▒▒▒▒▒▒▒▒▒▒└────┐░
░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒D░
░░░░░░░│▒▒▒▒▒▒▒▒▒▒┌────┘░
░T░░┌──┘▒▒▒▒▒▒▒▒▒▒│░░░░░░
░░░░│▒▒▒▒▒▒▒▒▒▒▒┌─┘░░░░░░
┌───┘▒▒▒▒▒▒▒▒▒▒▒│░░░░░░░░
D▒▒▒▒▒▒▒┌─┐▒▒▒┌─┘░░T░░░░░
D▒▒▒▒▒▒▒│░│▒▒▒│░░░░░░░░░░
└───┐▒▒▒└─┘▒▒▒│░░░░░░░░░░
░░░░│▒▒▒▒▒▒▒▒▒│░░░░░░░░░░
░░░░└─┐▒▒▒▒▒▒▒│░░░T░T░░░░
░░░░░░│▒▒▒▒▒▒▒│░░T░T░T░░░
░░░░░░└──┐▒▒┌─┘░░░T░T░░░░
░░░░░░░░░│▒▒│░░░░░░T░░░░░
░░░░░░░░░└DD┘░░░░░░░░░░░░
